<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>2.55</Version>
		<Description>Sundial Dashboard 看板</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="frontend\**\*" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="frontend\**\*" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sundial\Sundial.csproj" />
	</ItemGroup>

</Project>
